#LDAP innov24: OU uid=gefeo,ou=accounts Creation file
#Created mardi 13 septembre 2016, 08:08:01 (UTC+0000)
#LDAP Add member file
# User account
dn: uid=gefeo,ou=accounts,dc=innov24,dc=tca
uid: gefeo
cn: Guillaume Pierre
givenName: Guillaume
sn: gefeo
uidNumber: 240001
gidNumber: 240001
homeDirectory: /home/pi/innov24/users/gefeo
mail: guillaumeinnov24@gmail.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /dev/null
userPassword: noctural24
