#LDAP innov24: OU uid=accounts Creation file
#Created lundi 12 septembre 2016, 18:38:55 (UTC+0000)
#LDAP Add member file
# User account
dn: uid=accounts,dc=innov24,dc=tca
uid: accounts
cn: __CN__
givenName: __GIVENNAME__
sn: __SN__
uidNumber: __UIDNUMBER__
gidNumber: __GIDNUMBER__
homeDirectory: __HOMEDIR__
mail: __MAIL__
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: __SHELL__
userPassword: __PASSWORD__
